<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>Game card!!</title>
<link rel="icon" type="image/x-icon" href="game1.jpg">

<style>
    #main {
        width: 500px;
        margin: 40px;
        padding: 15px;
        border: 2px solid green;
        border-color: rgb(186, 180, 180);
        border-radius: 8px;
        display: flex;
        flex-direction: column;


    }

    #price {
        font-weight: bold;
        margin-right: 10px;
        color: rgb(21, 171, 221);
    }

    #org {
        font-weight: bold;
        margin-right: 10px;
        color: grey;
    }

    #dis {
        font-weight: bold;
        margin-right: 10px;
        padding: 6px;
        color: white;
        border-radius: 5px;
        background-color: rgb(84, 177, 84);
        margin-left: 5px;

    }

    span {
        font-size: large;
        margin-right: 5px;
    }

    #sec {
        height: 1px;
        background-color: grey;
        width: 70%;
        margin-left: 60px;
    }

    #flex {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
</style>

<body>
    <div id="main">
        <img src="game1.jpg" alt="Game image here"
         style="width: 500px;
            border-radius: 8px;">
        <h2>Horizon Forbidden West is a action
            role-playing game developed by Guerrilla Games and
            published by Sony Interactive Entertainment.</h2>

        <div id="sec">

        </div>
        <br>

        <div id="flex">
            <span id="price">Rs.2500</span>
            <span id="org"><del>Rs.3500</del></span>
            <span id="dis">10% off </span>
        </div>
    </div>
</body>

</html>