<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .wrapper{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn{
            background-color: #e84949;
            padding: 0.8rem 2.3rem;
            color: white;
            font-size: 18px;
            filter: drop-shadow(7px 3px 10px #000000);
            z-index: 1;
            position: relative;
            cursor: pointer;
        }

        .btn::before{
            content: "";
            background-color: black;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition: 0.7s;
            z-index: -1;
        }

        .btn:hover::before{
            transform: scaleX(1);
        }

    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="btn">
            Hire Me
        </div>
    </div>
</body>
</html>