@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}

:root{
    --bg0range:#e84949
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
   display: flex;
   justify-content: space-between;
   align-items: center;

   padding-top: 1rem;
}

.logo{
    width: 60px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logo-text{
    margin-left: -0.3rem;
    font-size: 28px;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.5s;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding:0 5rem;
    padding-bottom: 8rem;   
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-desc{
    margin: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn{
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    z-index: 1;
    position: relative;
    cursor: pointer;
    width: fit-content;
}

.btn::before{
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.7s;
    z-index: -1;
}

.btn:hover{
    color: black;
}

.btn:hover::before{
    transform: scaleX(1);
    color: black;
}

.hero-section-right{
    position: relative;   
}


.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -1;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;

    animation: dotsAnimation 4s infinite;
}

@keyframes dotsAnimation {

    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    } 
}

.icon-cube{
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation: rotate 3s infinite;
}

@keyframes rotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}


.icon-circle{
    z-index: 1;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {
    0%{
        left: 0;
        bottom: 0;
    }

    50%{
       left: 5%;
       bottom: 10%;
    }

    100%{
        left: 0;
        bottom: 0;
    } 
}

.icon-zigzag{
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50%{
        left: 5%;
        top:2% ;
    }
}

.icon-plus{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50%{
        left: 48%;
        top:3% ;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.project-header{
    color:var(--bg0range);
    font-size: 90px;
    text-align: center; padding: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(Project2.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}
                            
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 2;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -45px;
    top: -100px;
}

.project-number-left{
    left: -45px;
    top: -100px;
}

.project-content{
    display: flex;
    flex-direction: column;
    z-index: 10;
    position: absolute;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    z-index: 10;
    gap: 0.9rem;
    align-items: center;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(Project1.png);
    margin-left: 120px;
    
}

#project2{
    background-image: url(Project2.png);
}

#project3{
    margin-left: 120px;
    background-image: url(Project3.png);
}

#project4{
    background-image: url(Project4.png);
}

@media(max-width:1300px){
    .project-header{
        padding-top: 30px;
        color: var(--bg0range);
        text-align: center;
        font-size: 40px;
    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;

    }

    .project-card{
        background-size: cover;
        background-position: center;
    }

    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left{
        left: 0;
    }

    .project-heading{
        font-size: 40px;
        width: 100%;
    }

    .project-subheading{
        width: 100%;
    }

    #project1{
        margin-left: 0;
    }

    #project3{
        margin-left: 0;
    }

    .project-skills-container{
        width: 100%;
    }

    .project-skill{
        width: 35px;
    }

    .project-card:hover .project-number{
        display: none;
    }

    .project-card:hover .project-content{
        scale: 0.55;
    }

    .hero-section{
        flex-wrap: wrap;
    }

}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    user-select: none;
    font-size: 15em;
    font-style:bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    position: absolute;
}

.blob-style{
    position: absolute;
    top:50%;
    left: 50%;
    animation: blobAnimate 3s linear infinite;
    z-index: -5;
}

@keyframes blobAnimate {

    50%{
        top: 54%;
        left: 56%;
    }
    
}

.skills-logo{
    width: 90px;
    transition: 0.5s;
}

.skills-logo:hover{
    scale: 1.2;
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bg0range);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin: 15px 0;
}

.contactus-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    color: var(--bg0range);
    font-size: 5em;
    padding-top: 2rem;
}

.contactus-subheading{
    font-size: 3rem;
    color: #343d68;
    text-transform: capitalize;
}

.contactus-form{
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin:2rem 5rem ;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow:2px 2px 10px #1f1f1f ;
    font-weight: 500;
    border: none;
    margin-top: 30px;

}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}