
                            
                            .project-card{
                                width: 90%;
                                height: 550px;
                                background-image: url(Project1.png);
                                background-size: cover;
                                /* background-repeat: no-repeat; */
                                position: relative;
                                box-shadow: 0px 0px 40px #1f1f1f;
                            }
                            
                            .project-card::after{
                                content: "";
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                background-color: #1f1f1f9a;
                                transform: scaleX(1);
                            }
                            
                            .project-card::before{
                                content: "";
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                background-color: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
                                transform: scaleX(0);
                                transform-origin: left;
                                transition: all 0.4s;
                            }
                            
                            .project-card:hover::before{
                                transform: scaleX(1);
                            }




                            